CLIENT_URL = http://localhost:3000
DB_PASSWORD = postgres
DB_HOST = localhost
DB_NAME = lemytalk
DB_USER = postgres
DB_PORT = 5432
PORT = 5000

GOOGLE_CLIENT_ID = F287466123313-g1casds5cq55qp21tqk676s95p80tjh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

ACCOUNT_SID = AC32bf5c4d6c653c092f25b8b4645d5894
AUTH_TOKEN = fa7ecab75de22476bf241f22a7d2a338